server.port=${GEOLOCATION_SERVICE_PORT:8080}
spring.application.name=geolocation
spring.cloud.consul.host=192.168.99.100
spring.cloud.consul.port=8500
security.basic.enabled=false
management.security.enabled=false